<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Tailwind and boots - Just tinkering</title>
    
    <style>
        
        /*
          The following styles were created via TW like so...
            .show {
                @apply inline-block ;	
            }

            // DROPDOWN
            .dropdown-menu.show {
                @apply inline-block bg-white rounded border border-gray-400 border-solid p-2;	
            }
            .dropdown-menu {
                @apply hidden;	
            }

            .dropdown-menu .dropdown-item {
                @apply block p-2 ;	
            }
        */
        
        .show {
          display: inline-block;
        }

        .dropdown-menu.show {
          display: inline-block;
        }

        .dropdown-menu {
          display: none;
        }

        .dropdown-menu .dropdown-item {
          display: block;
          padding: 0.5rem;
        }
    </style>
</head>
<body>

<div class="max-w-sm m-auto mt-2 rounded overflow-hidden shadow-lg">
  <!--<img class="w-full" src="https://images.unsplash.com/photo-1531804055935-76f44d7c3621?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3034&q=80" alt="Sunset in the mountains">-->
  <div class="px-6 py-4">
    <div class="font-bold text-xl mb-2">It's A Cool Picture!</div>
    <p class="text-gray-700 text-base">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.
    </p>
  </div>
  <div class="px-6 py-4">
    <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2">#photography</span>
    <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2">#travel</span>
    <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700">#winter</span>
  </div>
  <div class="px-6 py-4">
      <div class="btn md:inline-block md:mt-0 text-gray-600 hover:text-purple-900">
       <a href="#responsive-header" role="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-paint-brush text-gray-400"></i> Create
       </a>
        <div class="dropdown-menu mt-2 shadow-lg inline-block bg-white rounded border border-gray-400 border-solid p-2" aria-labelledby="dropdownMenuButton">
          <a class="block p-2" href="{{route('slide-create')}}"><i class="fas fa-plus text-green-600"></i> Slide</a>
          <a class="block p-2" href="{{route('chapter-create')}}"><i class="fas fa-plus text-green-600"></i> Chapter</a>
          <a class="block p-2" href="{{route('module-create')}}"><i class="fas fa-plus text-green-600"></i> Modules</a>
          <a class="block p-2" href="{{route('packet-create')}}"><i class="fas fa-plus text-green-600"></i> Outreach Packet</a>
        </div>
      </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
